<?php
// Исправьте типовые ошибки

// 1. Использование констант вместо строк
define('TODAY_IS_MONDAY', false);

// 2. Указание констант вместо ключей в ассоциативных массивах 
$data  = [
    'FIRST_KEY' => 1,
];
echo $data['FIRST_KEY'];

// 3. Использование переменных, которые еще не объявлены
$x = rand(1, 4);
if ($x > 2) {
    $a = 0;
}
echo $x;

// 4. Переопределение значений в суперглобальных переменных
if ((isset($_GET['show_info']) && $_GET['show_info'] == 'y') || ($x > 2)) {
    echo 'done';
}

// 5. Попытка обрамить условием большую часть html кода, чем это нужно

?>

<div class="some-div-class">
    <a href="#" class="some-a-class"><?= $x > 2 ? 'На главную' : 'О компании'?></a>
</div>



<?php 


// 6. Вывод тегов оператором echo
if ($x > 2) { ?>
    <p>Hello World</p>
<?php }

// 7. Ошибки, связанные с применением bool
$value = (bool) rand(0, 1) ? '>': '';
echo $value;

// 8. Ошибки, связанные с применением bool
$x > 2 ? true : false;


// 9 Занесение в переменную одного типа значения другого типа
$a = true;
if ($x > 2) {
    $a = false;
}

